package Arays;
//Дана последовательность целых чисел.
//        1. Проверить, является ли она возрастающей
//        2. Проверить, является ли она неубывающей.
//        3. Найти максимальный из локальных минимумов.
//        4. Проверить, является ли она арифметической прогрессией.
//        5. Проверить, содержит ли массив два заданных числа.
public class Task1_5 {
    public static void main(String[] args) {
        int[] arr = {1,3,5,6,7};

        boolean flag = true; //Предположим, что последовательность возрастающая
        for(int i=0; i<arr.length-1; i++)
            if (arr[i]>=arr[i+1]) {
                flag = false;
                break;
            }
        System.out.println(flag);
    }
}
