public class Task2_12 {
    //Дано трехзначное число. Найти:
    //а) число единиц в нем;
    //б) число десятков в нем;
    //в) сумму его цифр;
    //г) произведение его цифр.
    public static void main(String[] args) {
        int a = 123;
        int o = a%10;
        int t = (a%100-o)/10;
        t = a/10%10;
        int h = a/100;


    }
}
