public class Task2_29 {
    //. В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному
    //при этом двузначному числу слева приписали вторую цифру числа x, то получилось
    // число n. По заданному n найти число n (значение n вводится с клавиатуры,
    // 10 ≤ n ≤ 999 и при этом число десятков в n не равно нулю).
    public static void main(String[] args) {
        int a = 3, b = 5;
        boolean b1 = (a%2==1)&&((b&2)==1);
        boolean b2 = (a<20)^(b<20);
        boolean b3 = ((a<20)&&!(b<20))||(!(a<20)&&(b<20));
        System.out.println(b1);
    }
}
